# frswebapi

./: FrsWebApiApplication.sln
Bussines/: Bussines.csproj
Bussines.Abstraction/Authorization/Interfaces/: IAuthorizationService.cs
Bussines.Abstraction/Authorization/Models/Input/: UserCredentialsDto.cs
Bussines.Abstraction/Authorization/Models/Output/: LoginDto.cs  TokenDto.cs  UserDto.cs
Bussines.Abstraction/Exceptions/: EntityNullReferenceException.cs  ValidateException.cs
Bussines/Services/Authorization/Implementations/: AuthorizationService.cs
Data/: Data.csproj
Data/MoackData/: DataBase.cs  IDataBase.cs
Data/MoackData/Models/: CustomRoles.cs
Data/Repositories/Implementations/: Repository.cs  UserRepository.cs
Data/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Entity/Authorization/: User.cs
Entity/Base/: BaseEntity.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/Base/: BaseController.cs
WebApi/Controllers/V1/: AuthorizationController.cs
WebApi/Controllers/V2/: AuthorizationController.cs
WebApi/Infrastructure/Configurations/: AuthOptions.cs  ConfigureSwaggerOptions.cs
WebApi/Infrastructure/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
WebApi/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Models/: ErrorDetails.cs  RolesAttribute.cs
WebApi/Properties/: launchSettings.json
